REACT_APP_BACKEND_API_URL = https://hotel-menu-backend.vercel.app

REACT_APP_CLOUDINARY_CLOUD_NAME = ddti7juma

CLOUDINARY_CLOUD_SECRET_KEY =  APPsda_ZRp-gp6FBDMIGT5ngGd4

CLOUDINARY_CLOUD_API_KEY = 178342719633111